###
GET {{baseUrl}}/films

###
GET {{baseUrl}}/films/3

###
GET {{baseUrl}}/films?minimum-duration=140


###
POST {{baseUrl}}/films
Content-Type: application/json

{
  "title":"Star Wars: The Phantom Menace (Episode I)",
  "duration": "136",
  "budget": "115",
  "link":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_I_%E2%80%93_The_Phantom_Menace"
}

###
POST {{baseUrl}}/films
Content-Type: application/json

{
  "title":"Star Wars: The Phantom Menace (Episode I)",
  "budget": "115",
  "link":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_I_%E2%80%93_The_Phantom_Menace"
}

###
DELETE {{baseUrl}}/films/13

### Update film with ID == 1
PUT http://localhost:3000/films/1
Content-Type: application/json

{
  "title":"test",
  "duration": "142",
  "budget": "115",
  "link":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_II_%E2%80%93_Attack_of_the_Clones"
}